<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Future : Contact Us</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

    <style>
        body {
            background-image: url("assets/img/space.gif");
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],input[type=email],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- ____header section----- -->
    <div class="header">
        <div class="logo">
            <h1>Bright Future</h1>
            <h5>College</h5>

        </div>
        <div class="nav-bar">
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="course.html">COURSES</a>
                </li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html" class="active">CONTACT</a></li>
            </ul>

        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search..." class="search-input" id="search" autocomplete="off" style="height: 30px;
            width: 170px;
            text-align: center;
            border: none;
            border-bottom: 2px solid #000;
            background: transparent;
            font-size: 16px;
            color: #000;
            transition: 0.3s;">
            <span class="go">Go</span>
        </div>
    </div>

    <!-- <----Galler -Section---> -->
    <div class="gallery-section" style="position:relative; top: 70px;">
        <div class="gal-head" style="padding:50px 80px;">
            <h2>Contact Us</h2>
            <hr>
        </div>

    </div>

    <br>
    <div class="contact-section-container" style="display: flex; margin-top: 80px; margin-bottom: 80px;">
        <!-- ----map section-- -->
        <div class="contact form"
            style=" width :50%; height: 500px;  margin-left: 80px; display: inline-block">
            <div class="container">
                <form action="action_page.php">

                    <label for="fname">Your Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Email</label>
                    <input type="email" id="lname" name="lastname" placeholder="Your Email ..">

                    <label for="country">Topic</label>
                    <select id="country" name="country">
                        <option value="australia">Select</option>
                        <option value="canada">Courses</option>
                        <option value="usa">Admission</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
        <div class="map" style=" width: 50%;">
            <div class="frame-map" style="padding: 20px 80px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2048.027417910494!2d77.16970998693769!3d28.67292435932648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d025d74eaab0f%3A0x7ab8b57ddb4613aa!2sNIELIT%20Delhi%20Centre!5e0!3m2!1sen!2sin!4v1649244777249!5m2!1sen!2sin"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </div>


    <!-- Footer -->
    <div class="footer-container">
        <div class="footer-row" style="display: flex; justify-content: center; align-items: center;">
            <div class="contact-details" style="width: 50%;">
                <h2>Contact us</h2>
                <p>Email:- contact.us@brightfuture.com</p>
                <p>Tel :- +91 7865785443</p>
                <p>Address :- Excepteur sint occaecat cupidatat non proident, sunt in</p>
                <p>© Copyright Bright Future. All Rights Reserved</p>
                <p>Designed by Himanshu</p>
            </div>
            <div class="subcribe" style="width: 50%;">
                <h2>Join Our Newsletter
                </h2>
                <p>Subscribe to our newsletter and stay updated</p>
                <div style="margin-top: 50px;">
                    <input type="email" name="email" id=""
                        style="width: 250px; height: 30px; border-radius: 50px; border: 1px solid black;  padding: 7px;">
                    <input type="submit" value="Subscribe" class="submit"
                        style=" width: 100px; height: 40px; color: #fff ; background-color: #5fcf80; border-radius: 50px; border: 1px solid black; cursor: pointer;">
                </div>
            </div>
        </div>

    </div>
</body>

</html>